@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

// Dark Theme
:root[data-theme='dark']
  --primary: aqua
  --fg-100: hsl(220 10% 98%)
  --fg-200: hsl(220 10% 80%)
  --bg-100: hsl(220 10% 14%)

// Light Theme
:root[data-theme='light']
  --primary: hsl(326 100% 35%)
  --fg-100: hsl(220 10% 2%)
  --fg-200: hsl(220 10% 20%)
  --bg-100: hsl(220 10% 80%)

html,
body,
#app
  height: 100%

body
  font-family: 'Roboto Mono', monospace
  color: var(--fg-100)
  background-color: var(--bg-100)

button
  font: inherit
  color: inherit
  background: none
  border: none
  opacity: 0.4
  transition-duration: 0.3s
  transition-timing-function: ease
  transition-property: opacity, border, color
  border-radius: 5px
  padding: 0.4rem
  &:focus
    opacity: 1
    outline: 3px solid var(--primary)
  &:hover
    cursor: pointer
    opacity: 1
